JavaSim/pobicos_ng/resources/xml/NetworkPort.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="network">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="id" type="xs:unsignedInt" use="required"/>
								<xs:attribute name="x" type="xs:unsignedInt" use="required"/>
								<xs:attribute name="y" type="xs:unsignedInt" use="required"/>
								<xs:attribute name="memory" type="xs:unsignedLong" use="required"/>
								<xs:attribute name="range" type="xs:unsignedInt" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="application" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string" use="required"/>
								<xs:attribute name="nodeId" type="xs:unsignedInt" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>