tags/NGLibraryVersion/JavaSim/pobicos_ss/resources/xml/SimulationPort.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="simulation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="code" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[A-Fa-f0-9]{8}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="nodeId" type="xs:unsignedInt" use="required"/>
						<xs:attribute name="virtualTime" type="xs:unsignedLong" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="networkId" type="xs:long" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>